<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M12,10L28,10A2,2 0,0 1,30 12L30,16A2,2 0,0 1,28 18L12,18A2,2 0,0 1,10 16L10,12A2,2 0,0 1,12 10z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#9393ac"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,22L28,22A2,2 0,0 1,30 24L30,28A2,2 0,0 1,28 30L12,30A2,2 0,0 1,10 28L10,24A2,2 0,0 1,12 22z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#9393ac"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,14L14.01,14"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#9393ac"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,26L14.01,26"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#9393ac"
      android:strokeLineCap="round"/>
</vector>
