<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#f7f5f4"/>
  <path
      android:pathData="M24.36,13.364a2.195,2.195 0,0 1,3.1 3.1L16.989,26.943 12.721,28.107 13.885,23.84Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#27275a"
      android:strokeLineCap="round"/>
</vector>
