<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#f7f5f4"/>
  <path
      android:pathData="M26,16A6,6 0,1 0,14 16c0,7 -3,9 -3,9L29,25s-3,-2 -3,-9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#27275a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.73,29a2,2 0,0 1,-3.46 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#27275a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34,6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#f36bb1"/>
</vector>
