<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textGrey">#757575</color>
    <color name="iconGrey">#9393ac</color>
    <color name="pink">#F06292</color>
    <color name="orange">#FFFF7043</color>


    <color name="meditationCard">#F64F4F</color>

    <color name="app_colorPrimary">#fce4ec</color>
    <!--<color name="app_colorPrimaryVariant">#c9b2ba</color>-->
    <color name="app_colorPrimaryVariant">#6c84f3</color>
    <color name="colorSecondary">#6c84f3</color>

    <color name="main_title_txt">#15154C</color>

    <color name="splash_app_name_txt">@color/white</color>
    <color name="splash_tag_line_txt">@color/white</color>

    <color name="login_app_name_txt">@color/white</color>
    <color name="login_page_txt">@color/white</color>
    <color name="login_input_txt">@color/white</color>
    <color name="login_edit_txt">@color/textGrey</color>
    <color name="login_btn_txt">@color/white</color>
    <color name="login_btn_bg_tint">#F26BB0</color>
    <color name="login_btn_ripple">#CD9C9B9B</color>
</resources>