<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Pregna" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_colorPrimary</item>
        <item name="colorPrimaryVariant">@color/app_colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="AppFullScreen" parent="Theme.Pregna">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light"/>

    <style name="LoginTextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
    </style>

    <style name="LoginTextInputEditText" parent="Widget.Design.TextInputEditText">
        <item name="android:background">@drawable/edit_text_rounded_corner_white_bg</item>
        <item name="android:hint">@null</item>
        <item name="android:padding">@dimen/login_edit_txt_padding</item>
        <item name="singleLine">true</item>
        <item name="android:textColor">@color/login_edit_txt</item>
        <item name="android:textColorHighlight">@null</item>
        <item name="autoSizeTextType">uniform</item>
    </style>


</resources>