<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.atr07.pregna">

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_pregna"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_pregna_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pregna">
        <activity
            android:name=".ui.activity.splash.SplashActivity"
            android:theme="@style/AppFullScreen"
            android:screenOrientation="sensorPortrait"
            android:exported="true"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.login.LoginActivity"
            android:theme="@style/AppFullScreen"
            android:screenOrientation="sensorPortrait"
            android:exported="false"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".ui.activity.home.MainActivity"
            android:configChanges="orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:exported="false" />
    </application>

</manifest>