<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.home.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                app:title="@null"
                app:navigationIcon="@drawable/ic_back"
                android:theme="@style/AppTheme.PopupOverlay">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_profile_img"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/home_toolbar_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/home_frame_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_appbar">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/home_coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/home_bottom_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_bottom_appbar_height"
                    android:layout_gravity="bottom">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/home_bottom_navigation_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        app:itemIconSize="@dimen/home_bottom_icon_size"
                        app:itemIconTint="@color/selector_tab"
                        app:labelVisibilityMode="unlabeled"
                        app:menu="@menu/menu_bottom" />
                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:contentDescription="@string/add"
                    android:scaleType="center"
                    android:src="@drawable/ic_add"
                    app:fabCustomSize="@dimen/home_fab_size"
                    app:maxImageSize="@dimen/home_fab_icon_size"
                    app:tint="@color/white" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>